<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ellipsis</title>
  <text xml:space="preserve"><note-content version="0.1">Ellipsis

turncating text with three dots(...)

<highlight>p {
white-space: nowrap;
width: 100%;
overflow: hidden;              /* "overflow" value must be different from "visible" */
text-overflow: ellipsis;
}</highlight></note-content></text>
  <last-change-date>2015-02-18T08:15:26.3298190+11:00</last-change-date>
  <last-metadata-change-date>2015-02-18T08:15:26.3298190+11:00</last-metadata-change-date>
  <create-date>2015-02-18T08:13:36.8412690+11:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>42</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:css</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>