<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Js Sorting</title>
  <text xml:space="preserve"><note-content version="0.1">Js Sorting

array has a function called sort which accepts a function.

<highlight>[{a:1},{a:2}].sort(
  function (i,j){ 
	return i.a - j.a
  });</highlight>

// sorts by ascending order</note-content></text>
  <last-change-date>2016-08-04T16:11:53.7009480+10:00</last-change-date>
  <last-metadata-change-date>2016-08-04T16:11:53.7009480+10:00</last-metadata-change-date>
  <create-date>2016-08-04T16:09:22.4633360+10:00</create-date>
  <cursor-position>134</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3362</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:js</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>