<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>params</title>
  <text xml:space="preserve"><note-content version="0.1">params

keyword: query id, qid, 

<size:large>Query storing parameter</size:large>
<highlight><link:url>http://biocache.ala.org.au/ws/webportal/params</link:url></highlight><highlight>
Params
q=*:*
fq=species:"Acacia triquetra" OR species:"Acacia acinacea"
</highlight>
return
<highlight>1424311738418</highlight>
 
<size:large>Check if params have been stored:</size:large>
<link:url>http://biocache.ala.org.au/ws/webportal/params/details/1424311738418</link:url>

<size:large>using it in query</size:large>
<link:url>http://biocache.ala.org.au/occurrences/search?q=<highlight>qid:1424311738418</highlight></link:url><link:url>#tab_mapView</link:url>
</note-content></text>
  <last-change-date>2015-02-19T13:17:39.3134170+11:00</last-change-date>
  <last-metadata-change-date>2015-02-19T13:17:39.3134170+11:00</last-metadata-change-date>
  <create-date>2015-02-18T17:46:38.0631100+11:00</create-date>
  <cursor-position>401</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>48</x>
  <y>203</y>
  <tags>
    <tag>system:notebook:Atlas of living australia</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>