<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MouseEvents</title>
  <text xml:space="preserve"><note-content version="0.1">MouseEvents

keywords: mouse, 

<size:large><link:internal>Debugging</link:internal></size:large><size:large> <link:internal>tips</link:internal></size:large>

When you <link:internal>find</link:internal> that some events are not firing. Check monitor events function on chrome. it displays all event on console.

<highlight>monitorEvents(document.body, 'mouse')
unmonitorEvents(document.body)</highlight></note-content></text>
  <last-change-date>2015-02-25T10:40:59.4603970+11:00</last-change-date>
  <last-metadata-change-date>2015-02-25T10:40:59.4603970+11:00</last-metadata-change-date>
  <create-date>2015-02-25T10:34:06.0468360+11:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>48</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:js</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>