<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>jquery</title>
  <text xml:space="preserve"><note-content version="0.1">jquery

<size:large>how to get the height/width of an element including margin, padding etc?</size:large>

<highlight>$(#content).outerHeight(true)</highlight>


<size:large>get value from an <link:internal>input</link:internal></size:large><size:large> tag</size:large>

<highlight>$('#<link:internal>input</link:internal></highlight><highlight>').val()</highlight>

<size:large>Ajax Request error function:</size:large>
error function does not get executed if the call is cross domain i.e. datatype='jsonp'.


<size:large>JQuery Param</size:large>
<highlight>data: {
fq:[1,2]
}</highlight>
// output
<highlight>fq[]=1&amp;fq[]=2</highlight>

<highlight>data:{
fq:[1,2]
},
traditional: true</highlight>
//output
fq=1&amp;fq=2

<size:large>check if enter key pressed</size:large>

<highlight>$('#...').keypress(function(e){
if(e.which==13){
//write code here
}
})</highlight></note-content></text>
  <last-change-date>2015-02-21T18:46:21.7388400+11:00</last-change-date>
  <last-metadata-change-date>2015-02-21T18:46:21.7388400+11:00</last-metadata-change-date>
  <create-date>2014-07-28T12:54:28.9391640+10:00</create-date>
  <cursor-position>491</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>553</x>
  <y>181</y>
  <tags>
    <tag>system:notebook:js libraries</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>