<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>debugging</title>
  <text xml:space="preserve"><note-content version="0.1">debugging

<size:large>Unsupported major.minor version</size:large> 49

The error means that some library used by your program is complied with latter version of Java than the one you are currently using.

resolution: upgrade to the latest java version. or change the version of 
the incompatable java version.</note-content></text>
  <last-change-date>2014-11-21T12:46:35.5804690+11:00</last-change-date>
  <last-metadata-change-date>2014-11-21T12:46:35.5804690+11:00</last-metadata-change-date>
  <create-date>2014-11-21T12:43:41.8963280+11:00</create-date>
  <cursor-position>285</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2353</x>
  <y>128</y>
  <tags>
    <tag>system:notebook:java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>