<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>html elements</title>
  <text xml:space="preserve"><note-content version="0.1">html elements

<size:large><link:internal>Input</link:internal></size:large>

attributes

readonly: disable write, value true
type: hidden - hide <link:internal>input</link:internal> element

<size:large>span</size:large>
it makes not difference to the layout of the text in span. the text appears inline. but it can be styled using appropriate attributes.

<size:large>a</size:large>

<bold>make link open in new window</bold>
<highlight>&lt;a href=".." target="_blank"&gt;aaa&lt;/a&gt;</highlight>

<size:large>label</size:large>

label usually takes the whole row. Hence following elements will be displayed next line. This can be problematic. to change this behaviour set display style
<highlight>style="display:'inline-block'</highlight>

</note-content></text>
  <last-change-date>2015-01-19T12:12:28.5810850+11:00</last-change-date>
  <last-metadata-change-date>2015-01-19T12:12:28.5810850+11:00</last-metadata-change-date>
  <create-date>2014-06-25T16:13:11.6405630+10:00</create-date>
  <cursor-position>509</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>123</x>
  <y>205</y>
  <tags>
    <tag>system:notebook:html</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>