<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 624</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 624

		"/my-data"(controller: "tempDataResource", action: "myData")
		"/myDatasets/index"(controller: "tempDataResource", action: "myData")


grails.plugin.location.'collectory-hub' = '../collectory-hub'

<link:internal>curl</link:internal> -X POST -f --data "token=$token" --data-urlencode <link:internal>json</link:internal>="{\"parameter\": [{\"name\":\"DR\", \"value\":\"$resource\"}]}" "$jenkins/job/$job/build"

d9f477ce23e116be52a7 

{"protocol":"DwC","csv_text_enclosure":"\"","termsForUniqueKey":["catalogNumber"],"csv_eol":"","csv_delimiter":",","automation":false,"incremental":false,"strip":false,"csv_escape_char":"\\","url":null}
Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column To disable safe mode, toggle the option in Preferences -&gt; <link:internal>SQL Queries</link:internal> and reconnect.

I have completed my postgraduation in India. I moved to Austrlia recently and  I am looking to start my career here. I have completed postgraduation in Pharamacy (Pharmacology) and final year thesis dealt with invitro anti-cancer activity of a plant extract. For the above reasons I believe I would be an ideal candidate for Cancer Australia.

Health field,
cancer is a leading disease
related <link:internal>study</link:internal> and research
</note-content></text>
  <last-change-date>2016-07-24T18:41:05.4806940+10:00</last-change-date>
  <last-metadata-change-date>2016-07-24T18:41:05.4806940+10:00</last-metadata-change-date>
  <create-date>2016-07-19T23:06:19.8131920+10:00</create-date>
  <cursor-position>1040</cursor-position>
  <width>450</width>
  <height>632</height>
  <x>830</x>
  <y>167</y>
  <open-on-startup>False</open-on-startup>
</note>