<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>apple feedback</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>apple</link:internal> feedback

I see that a the marketing <link:internal>email</link:internal> I received today was careful not to mention the word Christmas. Companies like <link:internal>Apple</link:internal> are becoming more and more intolerant towards Christians and their religious festivals. This is shocking and shameful!

<highlight><monospace>19/11/2014</monospace></highlight></note-content></text>
  <last-change-date>2014-12-08T17:12:02.0511200+11:00</last-change-date>
  <last-metadata-change-date>2014-12-08T17:12:02.0511200+11:00</last-metadata-change-date>
  <create-date>2014-11-19T14:39:39.4824870+11:00</create-date>
  <cursor-position>264</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>48</x>
  <y>22</y>
  <tags>
    <tag>system:notebook:Spiritual</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>