<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>apple</title>
  <text xml:space="preserve"><note-content version="0.1">apple


<size:large>start apache server</size:large> 

<highlight>sudo apachectl start



</highlight></note-content></text>
  <last-change-date>2014-12-08T17:12:47.8062750+11:00</last-change-date>
  <last-metadata-change-date>2014-12-08T17:12:47.8062750+11:00</last-metadata-change-date>
  <create-date>2014-12-08T17:11:27.8869230+11:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>69</x>
  <y>58</y>
  <tags>
    <tag>system:notebook:apache</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>