<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>install Biodiverse</title>
  <text xml:space="preserve"><note-content version="0.1">install Biodiverse

keyword: perl,macport, cpan

<list><list-item dir="ltr">download source: <link:url>https://code.google.com/p/biodiverse/downloads/list</link:url> -&gt; biodiverse_0.17_source_only.zip
</list-item><list-item dir="ltr">unzip source
</list-item><list-item dir="ltr">go through instructions on <link:url>https://code.google.com/p/biodiverse/wiki/InstallationMacSource</link:url>
</list-item><list-item dir="ltr">install xcode. this requires registering with <link:internal>apple</link:internal>. 2.5 gb size. agree software license. 
<list><list-item dir="ltr">it is needed to compile macports libraries
</list-item></list></list-item><list-item dir="ltr">install macports. <link:url>http://www.macports.org/install.php</link:url>
</list-item><list-item dir="ltr">install all port libraries
<list><list-item dir="ltr">cd <link:url>/opt/local/bin/</link:url>
</list-item><list-item dir="ltr">sudo ./port install p5-gtk2-gladexml
</list-item><list-item dir="ltr">sudo ./port install p5-gnome2-canvas
</list-item><list-item dir="ltr">sudo cpan
</list-item><list-item dir="ltr">cpan&gt; install LWP::Simple
</list-item><list-item dir="ltr">cpan&gt; install Task::Biodiverse::NoGUI
</list-item><list-item dir="ltr">cpan&gt; install Task::Biodiverse
</list-item><list-item dir="ltr">cpan&gt; install Devel::Symdump
</list-item><list-item dir="ltr">cpan&gt; install Data::DumpXML
</list-item><list-item dir="ltr">cpan&gt; install Path::Class
</list-item><list-item dir="ltr">cpan&gt; install Readonly
</list-item><list-item dir="ltr">cpan&gt; install YAML::Syck
</list-item><list-item dir="ltr">cpan&gt; install Text::CSV_XS
</list-item><list-item dir="ltr">cpan&gt; install HTML::QuickTable
</list-item><list-item dir="ltr">cpan&gt; install MRO::Compat
</list-item><list-item dir="ltr">cpan&gt; install Math::Random::MT::Auto
</list-item><list-item dir="ltr">cpan&gt; install PadWalker
</list-item><list-item dir="ltr">cpan&gt; Devel:Symdump
</list-item><list-item dir="ltr">cd <link:url>~/biodiverse/bin</link:url>
</list-item><list-item dir="ltr">perl -I <link:url>/opt/local/lib/perl5/vendor_perl/5.16.1/darwin-thread-multi-2level</link:url> BiodiverseGUI.pl</list-item></list></list-item></list>

NOTE: i ran "install Task::Biodiverse" again. it looked like not all the libraries got installed.
</note-content></text>
  <last-change-date>2014-12-08T17:12:02.0705370+11:00</last-change-date>
  <last-metadata-change-date>2014-12-08T17:12:02.0705370+11:00</last-metadata-change-date>
  <create-date>2014-04-28T18:12:56.2777740+10:00</create-date>
  <cursor-position>1040</cursor-position>
  <width>450</width>
  <height>339</height>
  <x>0</x>
  <y>412</y>
  <tags>
    <tag>system:notebook:perl</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>