<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>deployment script</title>
  <text xml:space="preserve"><note-content version="0.1">deployment script


<highlight>#!/bin/sh
if [ $# -eq 0 ]; then
    VERSION="0.1"
else
    VERSION=$1
fi
rm -f webapi-$VERSION.war
wget <link:url>http://nexus.ala.org.au/service/local/repositories/releases/content/au/org/ala/webapi/$VERSION/webapi-$VERSION.war</link:url></highlight><highlight>
sudo service tomcat7 stop
sudo -u tomcat7 cp webapi-$VERSION.war <link:url>/var/lib/tomcat7/webapps-webapi/ROOT.war</link:url></highlight><highlight>
sudo rm -r <link:url>/var/lib/tomcat7/webapps-webapi/ROOT</link:url></highlight><highlight>
sudo service tomcat7 start</highlight></note-content></text>
  <last-change-date>2014-11-25T18:14:40.0924510+11:00</last-change-date>
  <last-metadata-change-date>2014-11-25T18:14:40.0924510+11:00</last-metadata-change-date>
  <create-date>2014-11-25T18:14:25.0779140+11:00</create-date>
  <cursor-position>419</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>51</x>
  <y>22</y>
  <tags>
    <tag>system:notebook:scripts</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>