<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 627</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 627

Describe your new note here.</note-content></text>
  <last-change-date>2016-08-07T23:43:05.4398980+10:00</last-change-date>
  <last-metadata-change-date>2016-08-07T23:43:06.1549810+10:00</last-metadata-change-date>
  <create-date>2016-08-07T23:43:05.4398980+10:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>50</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:java</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>