<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 624</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 624

		"/my-data"(controller: "tempDataResource", action: "myData")
		"/myDatasets/index"(controller: "tempDataResource", action: "myData")


grails.plugin.location.'collectory-hub' = '../collectory-hub'

<link:internal>curl</link:internal> -X POST -f --data "token=$token" --data-urlencode <link:internal>json</link:internal>="{\"parameter\": [{\"name\":\"DR\", \"value\":\"$resource\"}]}" "$jenkins/job/$job/build"

d9f477ce23e116be52a7 </note-content></text>
  <last-change-date>2016-07-21T16:11:05.3990570+10:00</last-change-date>
  <last-metadata-change-date>2016-07-21T16:11:05.3990570+10:00</last-metadata-change-date>
  <create-date>2016-07-19T23:06:19.8131920+10:00</create-date>
  <cursor-position>365</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>830</x>
  <y>23</y>
  <open-on-startup>False</open-on-startup>
</note>