<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English words</title>
  <text xml:space="preserve"><note-content version="0.1">English words

<bold>ornithology:</bold> the <link:internal>study</link:internal> of birds

<bold>prejorative:</bold> criticism

<bold>doze:</bold> short sleep

<bold>gurgle:</bold> make a hollow bubbling sound like water flowing out of a bottle

<bold>bivouac(n):</bold> a temporary camp without tents or cover
verb: -  stay in bivouac

<bold>kimono:</bold> japanese traditional garment

<bold>regurgitate:</bold> bring out food that was swallowed. some birds feed their young this way eg: gooney birds

<bold>patronymic:</bold> name derived from the father or ancestor like varghese in my name.

<bold>edifying:</bold> provide moral or intellectual instruction
eg: <link:internal>Holy hour</link:internal> is edifying.

<bold>rapier:</bold> a thin sword used for thrusting.
it is wider than the one used for fencing <link:internal>at</link:internal> olympics.

<bold>edifice:</bold> a large imposing building
sagrada familia is quite an edifice

<bold>monkey wrench:</bold> an adjustable spanner. a tool which can be adjusted.

<bold>pedestal:</bold> a stand on which a statue is kept.

<bold>protogonist:</bold> a champion of an idea or cause

<bold>falter:</bold> to stutter
A-Adam

<bold>double up:</bold> to correct an initial misunderstanding, to share an accommodation
amanda and wayne have doubled up. They had initially booked two appointments with me.

<bold>piecemeal</bold>: chracterised by unsystematic partial measure over time
Though many warrant naming as species, even if morphologically cryptic, their formal recognition remains piecemeal. </note-content></text>
  <last-change-date>2014-12-08T11:35:15.6506800+11:00</last-change-date>
  <last-metadata-change-date>2014-12-08T11:35:15.6506800+11:00</last-metadata-change-date>
  <create-date>2014-06-04T22:00:20.1097380+10:00</create-date>
  <cursor-position>1245</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>892</x>
  <y>601</y>
  <tags>
    <tag>system:notebook:english</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>