<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>8/7 - 14/7</title>
  <text xml:space="preserve"><note-content version="0.1">8/7 - 14/7
Sunday
<list><list-item dir="ltr"><strikethrough>tasx</strikethrough>
</list-item><list-item dir="ltr"><strikethrough>cooking</strikethrough></list-item></list>
<datetime>Friday, July 12, 5:56 PM</datetime>
<list><list-item dir="ltr"><strikethrough>organise a meeting to summarize the review paper from harvard profs.</strikethrough> Wednesday 11-12</list-item></list>
<datetime>Thursday, July 11, 11:13 AM</datetime>
<list><list-item dir="ltr"><strikethrough>tree view ws and report wizard</strikethrough>
</list-item><list-item dir="ltr"><strikethrough>create couchdb views</strikethrough>
</list-item><list-item dir="ltr">load data on grid - dynamic model, data
<list><list-item dir="ltr"><link:internal>mapping</link:internal> funtion - linking visualization point to data grid</list-item></list></list-item></list>

<datetime>Monday, July 8, 12:01 PM</datetime>
<list><list-item dir="ltr">license
</list-item><list-item dir="ltr">letter
</list-item><list-item dir="ltr">report wizard
<list><list-item dir="ltr">couch db schema</list-item></list></list-item></list>

<datetime>Tuesday, July 9, 9:53 AM</datetime>
<list><list-item dir="ltr">report wizard
<list><list-item dir="ltr">advantages / disadvantages of couchdb for report data
</list-item><list-item dir="ltr">benefit of couchdb for web application
</list-item><list-item dir="ltr">schema</list-item></list></list-item></list>


</note-content></text>
  <last-change-date>2014-11-24T14:05:49.0815910+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:05:49.0815910+11:00</last-metadata-change-date>
  <create-date>2013-07-08T12:00:59.4117580+10:00</create-date>
  <cursor-position>518</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1921</x>
  <y>1115</y>
  <open-on-startup>False</open-on-startup>
</note>