<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Phlojive catchup 26 may, 2014</title>
  <text xml:space="preserve"><note-content version="0.1">Phlojive catchup 26 may, 2014

<link:internal>demo</link:internal> steps requirement
<list><list-item dir="ltr">run <link:internal>web2py</link:internal>
<list><list-item dir="ltr">python <link:internal>web2py</link:internal>.py --nogui -a 'abc123' -i 0.0.0.0 -p 8000</list-item></list></list-item></list>


<link:internal>Demo</link:internal>:
<list><list-item dir="ltr">success
<list><list-item dir="ltr">loading tree
<list><list-item dir="ltr"><link:internal>phylografter</link:internal>
</list-item><list-item dir="ltr">otu <link:internal>mapping</link:internal> (integral!! IMPORTANT)
</list-item><list-item dir="ltr">flow: create <link:internal>study</link:internal> -&gt; add trees -&gt; otu <link:internal>mapping</link:internal>
</list-item></list></list-item><list-item dir="ltr">storing tree
<list><list-item dir="ltr">run a command to get the data from <link:internal>phylografter</link:internal>
</list-item><list-item dir="ltr">updateGraphFromPhylografter
</list-item></list></list-item><list-item dir="ltr">synthesising tree
<list><list-item dir="ltr">rest api run synthesis tree command
</list-item><list-item dir="ltr"><link:internal>curl</link:internal> -X POST <link:url>http://localhost:7474/db/data/ext/GoLS/graphdb/synthesizeSubtree</link:url>
</list-item></list></list-item><list-item dir="ltr">displaying synthezised tree
<list><list-item dir="ltr">go to argus page</list-item></list></list-item></list></list-item></list>

what we have?
<list><list-item dir="ltr"><link:internal>phylografter</link:internal> is similar to <link:internal>phylojive</link:internal> grails app</list-item></list>


What we do not have?
<list><list-item dir="ltr">otu <link:internal>mapping</link:internal>
</list-item><list-item dir="ltr">asyn calls. use argus?</list-item></list>


<link:internal>questions</link:internal>?
<list><list-item dir="ltr">what happens when otu <link:internal>mapping</link:internal> is not found?</list-item></list>
<link:internal>neo4j</link:internal>
<list><list-item dir="ltr"><link:internal>treemachine</link:internal>
</list-item><list-item dir="ltr">taxomachine</list-item></list>


62a1c96e1bab7ba31fec61b1d36b457c258c2bd5</note-content></text>
  <last-change-date>2014-11-24T14:05:49.0693460+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:05:49.0693460+11:00</last-metadata-change-date>
  <create-date>2014-05-26T11:34:20.8999770+10:00</create-date>
  <cursor-position>491</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>53</x>
  <y>22</y>
  <open-on-startup>False</open-on-startup>
</note>