<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>geo genetics wizard wish list</title>
  <text xml:space="preserve"><note-content version="0.1">geo genetics wizard wish list

environmental layers
<list><list-item dir="ltr">view user defined environment layer i.e. provide KLM file
</list-item><list-item dir="ltr">user defined data points
</list-item><list-item dir="ltr">intersect overlay
</list-item><list-item dir="ltr">graph using map</list-item></list>

Open layers interaction + tools geoext
ExtJS4 graphs
Drupal webservices

Bugs:
<list><list-item dir="ltr">project points not loading
</list-item><list-item dir="ltr">ala species not appearing</list-item></list>

not in extjs 4 but in extjs3
<list><list-item dir="ltr">tree visualization and character <link:internal>mapping</link:internal> ( <link:internal>phylojive</link:internal> )
</list-item><list-item dir="ltr">map tools are verbose in extjs 4. icons in extjs 3
</list-item><list-item dir="ltr">clustering of points on maps in extjs 3.</list-item></list>
</note-content></text>
  <last-change-date>2014-11-24T14:05:49.0927750+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:05:49.0927750+11:00</last-metadata-change-date>
  <create-date>2012-05-31T17:27:28.9043140+10:00</create-date>
  <cursor-position>315</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>65</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>