<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Associations</title>
  <text xml:space="preserve"><note-content version="0.1">Associations

keywords: many to many, 

<size:large>Many to Many association</size:large>

requires:
hasMany attribute on both class
belongsTo attribute on one class
constraint with cascade property
property set to an arraylist. here widgets

example:

<highlight>class Phylo{
 <link:internal>String</link:internal></highlight><highlight> name
 List widgets = new ArrayList()
 static hasMany = [ widgets: Widget ]
 static <link:internal>mapping</link:internal></highlight><highlight> = {
  widgets cascade:'all-delete-orphan'
 }
}

class Widget{
 <link:internal>String</link:internal></highlight><highlight> name
 static hasMany = [ vizPhylo: Phylo]
 static belongsTo = Phylo
}</highlight></note-content></text>
  <last-change-date>2014-11-24T14:05:49.0747290+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:05:49.0747290+11:00</last-metadata-change-date>
  <create-date>2014-07-01T18:40:39.2675520+10:00</create-date>
  <cursor-position>339</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>53</x>
  <y>22</y>
  <tags>
    <tag>system:notebook:grails</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>