<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PhyloJive</title>
  <text xml:space="preserve"><note-content version="0.1">PhyloJive

is Joe's work complete?

version 2
<list><list-item dir="ltr">merge results of analytics
<list><list-item dir="ltr">graph
</list-item></list></list-item><list-item dir="ltr">add a scale
</list-item><list-item dir="ltr">color certain clade groups
</list-item><list-item dir="ltr">print for publication
<list><list-item dir="ltr">format: jpeg, pdf, svg
</list-item><list-item dir="ltr">select a node to print
</list-item></list></list-item><list-item dir="ltr">circular dendogram</list-item></list>

why phylogeny in ala?
<list><list-item dir="ltr">more users using ala
</list-item><list-item dir="ltr">more understanding of data in ala - knowledge mine
<list><list-item dir="ltr">do analysis
<list><list-item dir="ltr">linkage <link:internal>mapping</link:internal>
</list-item></list></list-item><list-item dir="ltr">easy of use
</list-item></list></list-item><list-item dir="ltr">integrate different sources of information (trait, 
<list><list-item dir="ltr">user data
</list-item><list-item dir="ltr">authoritative datasource</list-item></list></list-item></list>

Features to have:



org.cipres.treebase.domain.tree.PhyloTree.java
NexmlDocumentWriter ndc = getNexmlDocumentConverter(<link:internal>study</link:internal>, properties);
return ndc.fromTreeBaseToXml(<link:internal>study</link:internal>).getXmlString();

buildNodesFromNewick
org.cipres.treebase.domain.nexus.mesquite.MesquiteConverter.java</note-content></text>
  <last-change-date>2014-11-24T14:05:49.0889470+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:05:49.0889470+11:00</last-metadata-change-date>
  <create-date>2012-11-01T14:17:49.8318150+11:00</create-date>
  <cursor-position>351</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>300</y>
  <tags>
    <tag>system:notebook:ces, csiro</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>