<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MAPPING</title>
  <text xml:space="preserve"><note-content version="0.1">MAPPING

there are different types. <link:internal>string</link:internal>, <link:internal>date</link:internal>, number, object, etc.

if no type is provided on mapping json, the default type is object.</note-content></text>
  <last-change-date>2014-11-24T14:08:26.4198890+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:08:26.4198890+11:00</last-metadata-change-date>
  <create-date>2014-11-24T14:05:42.1429930+11:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>49</x>
  <y>22</y>
  <tags>
    <tag>system:notebook:elasticsearch</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>