<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Domain Objects</title>
  <text xml:space="preserve"><note-content version="0.1">Domain Objects
keywords: validation, gsp validation error display,

<size:large>Large Sting mappng</size:large>

You will encounter situtations when varchar(255) is not enough. To make the correct <link:internal>mapping</link:internal> when inserting such values into database you should use <link:internal>mapping</link:internal> static value

ex:

<highlight>static <link:internal>mapping</link:internal></highlight><highlight> = {
  reference type:'text'
}
</highlight>
type text indicates to domain object not to place any limit on the column size.


<size:large>Validation</size:large>:

There is two stages of validation.
1. during data binding.
2. when validate function is called. It will check data with the constraits sets and return a boolean value. This can be done by calling validate function or save function.

Save: Save only runs after validate returns true. Other wise it is rolled back.

<size:large>Display validation Errors</size:large>

Errors during a validation can be checked using hasErrors function.  GSP code to list all errors:

<highlight>    &lt;g:hasErrors bean="${tree}"&gt;
        &lt;ul class="errors alert-error unstyled" role="alert"&gt;
            &lt;g:eachError bean="${tree}" var="error"&gt;
                &lt;li &lt;g:if test="${error in org.springframework.validation.FieldError}"&gt;data-field-id="${error.field}"&lt;/g:if&gt;&gt;&lt;g:message error="${error}"/&gt;&lt;/li&gt;
            &lt;/g:eachError&gt;
        &lt;/ul&gt;
    &lt;/g:hasErrors&gt;</highlight>

and field can be highlighted with error message like:

<highlight>&lt;div class="span4 control-<link:internal>group</link:internal></highlight><highlight> ${hasErrors(bean:tree, field:'treeFormat', 'error')}"&gt;
                            &lt;g:select name="treeFormat" from="${['nexml','newick','nexus']}" value="${tree?.treeFormat}"/&gt;
&lt;/div&gt;</highlight></note-content></text>
  <last-change-date>2014-11-24T14:05:49.0570120+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T14:05:49.0570120+11:00</last-metadata-change-date>
  <create-date>2014-11-04T12:19:37.6191460+11:00</create-date>
  <cursor-position>1484</cursor-position>
  <width>830</width>
  <height>368</height>
  <x>162</x>
  <y>44</y>
  <tags>
    <tag>system:notebook:grails</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>