<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>git branch</title>
  <text xml:space="preserve"><note-content version="0.1">git branch

<size:large>list all branches</size:large>

<highlight>git branch -a</highlight>


<size:large>rename current branch name</size:large>

<highlight>git branch -m newName</highlight>


<size:large>rename a branch name</size:large>

git branch -m oldName newName</note-content></text>
  <last-change-date>2016-07-22T12:14:49.5102870+10:00</last-change-date>
  <last-metadata-change-date>2016-07-22T12:14:49.5102870+10:00</last-metadata-change-date>
  <create-date>2015-09-30T16:38:44.8028130+10:00</create-date>
  <cursor-position>150</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>830</x>
  <y>181</y>
  <tags>
    <tag>system:notebook:git</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>