<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>login as a different user</title>
  <text xml:space="preserve"><note-content version="0.1">login as a different user


<size:large>chnage from ubuntu user to postgres</size:large>

<highlight>sudo -i -u postgres</highlight></note-content></text>
  <last-change-date>2014-11-24T11:50:53.7754270+11:00</last-change-date>
  <last-metadata-change-date>2014-11-24T11:50:53.7754270+11:00</last-metadata-change-date>
  <create-date>2014-11-24T11:49:16.4492410+11:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>47</x>
  <y>22</y>
  <tags>
    <tag>system:notebook:linux commands</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>