<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ebbe Nielsen Award</title>
  <text xml:space="preserve"><note-content version="0.1">Ebbe Nielsen Award

Dear John,
 
Thank you for supporting our ALA team entry into GBIF’s Ebbe Nielsen award.
 
GBIF competition guidelines indicate that the prize money will be paid to the leader of the team in this case, me for distribution. If we were to win, there is a question of whether the money should be divided between individual team members or given to CSIRO. In this case the team includes CSIRO and non-CSIRO membership. I am seeking approval to allocate any prize money personally to team members should the submission be successful.
 
The advice I received from Sarah Savage, HR, is that there is no explicit CSIRO policy on this matter as long as there is no conflict of interest, and to get approval from Andrew Young, if we follow this course.
 
In considering this request, please be aware that all of the work for the entry has been done during CSIRO employment.
 
Can you please advise me on whether the money can be personally allocated? And pass this on to Andrew if it requires his approval.
 
Team Members: Temi Varghese, Rebecca Pirzl, Nick dos Remedios, Dave Martin (all CSIRO) &amp; Joseph Miller (NSF).
Link: <link:url>http://gbif.challengepost.com/</link:url>
 
Kind Regards
temi




Thanks for supporting ALA's entry into Ebbe Nielsen Award.

GBIF competition guidelines indicate that the prize money will be paid to the leader of the team i.e. me for distribution. In the event of winning, can the money of paid to individual team members? Or, the money should be given to CSIRO.

CSIRO owns what we do as employees and what we do in related work. Therefore, I think this requires explicit approval.

And, the advice I received from Sarah Savage is to get approval from Andrew Young. Do you think it is necessary? Can you please advice me on how to proceed?

[link to gbif contest.]



since CSIRO does not seem to have a specific policy on cash prize in the event of winning the award. GBIF mentions that the money will be paid to the lead team member. And CSIRO does not have a specific policy as long as there is no conflict of interest.

What would happen in the event of winning the award?

I just want to ensure that the people <link:internal>at</link:internal> the right level know what is happening and if they think there is a conflict of interest.

Can you advice on the right way to do this?

</note-content></text>
  <last-change-date>2015-02-21T18:37:04.4487410+11:00</last-change-date>
  <last-metadata-change-date>2015-02-21T18:37:04.4487410+11:00</last-metadata-change-date>
  <create-date>2015-02-20T12:02:37.0961720+11:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>469</x>
  <y>433</y>
  <tags>
    <tag>system:notebook:letters</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>