<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 629</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 629

Footprint{Objects=104493, References=133894, Primitives=[double x 52234, int x 52261, char x 22, boolean, float]}
Footprint{Objects=41143, References=52727, Primitives=[double x 20564, int x 20581, char x 27, boolean, float]}
Footprint{Objects=108655, References=139227, Primitives=[double x 54318, int x 54339, char x 25, boolean, float]}
Footprint{Objects=280421, References=359302, Primitives=[double x 140202, int x 140221, char x 25, boolean, float]}
Footprint{Objects=9691, References=12429, Primitives=[double x 4838, int x 4855, char x 27, boolean, float]}

267000
717923
1770332
</note-content></text>
  <last-change-date>2016-08-09T11:10:12.9373490+10:00</last-change-date>
  <last-metadata-change-date>2016-08-09T11:10:12.9373490+10:00</last-metadata-change-date>
  <create-date>2016-08-08T14:29:07.9499180+10:00</create-date>
  <cursor-position>578</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3362</x>
  <y>147</y>
  <open-on-startup>False</open-on-startup>
</note>