<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>HTML POST</title>
  <text xml:space="preserve"><note-content version="0.1">HTML POST

Describe your new note here.</note-content></text>
  <last-change-date>2014-12-02T17:34:33.7413160+11:00</last-change-date>
  <last-metadata-change-date>2014-12-02T17:34:33.7413160+11:00</last-metadata-change-date>
  <create-date>2014-12-02T17:33:56.4568060+11:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>668</x>
  <y>412</y>
  <tags>
    <tag>system:notebook:html</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>