<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>input</title>
  <text xml:space="preserve"><note-content version="0.1">input

events:

onblur - event fired when input looses focus.</note-content></text>
  <last-change-date>2014-12-19T10:34:51.6520580+11:00</last-change-date>
  <last-metadata-change-date>2014-12-19T10:34:51.6520580+11:00</last-metadata-change-date>
  <create-date>2014-12-19T10:34:04.5373460+11:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>52</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:html</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>