<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Alexie's workshop</title>
  <text xml:space="preserve"><note-content version="0.1">Alexie's workshop

rna-seq reads -&gt; align to genome -&gt; 

agustus looks like some software that can be trained. neural network?

fungi has a small genome size
PASA

<link:internal>input</link:internal>
Trinity FASTA Files

command

barrine

qsub -I pasa_<link:internal>mysql</link:internal>.pbs
<list><list-item dir="ltr">this will load a node which is not the head node.</list-item></list>

<link:internal>mysql</link:internal>_install_db
module load <link:internal>mysql</link:internal>-server
create <highlight>.my.cnf</highlight> file eg:~/software/<link:internal>mysql</link:internal>/alexie.<link:internal>mysql</link:internal>.cnf 
mkdir -p <link:url>/work1/$USER/mysql/</link:url>
<link:internal>mysql</link:internal>_install_db --ldata=/work1/$USER/<link:internal>mysql</link:internal>/ --basedir=/sw/<link:internal>mysql</link:internal>-server/5.5.29
mysqld_safe&amp;
echo "CREATE USER '$USER'@'localhost' identified by 'annotation'; GRANT ALL PRIVILEGES ON *.* TO '$USER'@'localhost' WITH GRANT OPTION;" | <link:internal>mysql</link:internal> -u root --port=3313 <link:internal>mysql</link:internal>
echo "CREATE USER '$USER' identified by 'annotation'; GRANT ALL PRIVILEGES ON *.* TO '$USER' WITH GRANT OPTION;" | <link:internal>mysql</link:internal> -u root --port=3313 <link:internal>mysql</link:internal>

download pasa
install pasa
get conf file from alexie
change conf file
install pasa requirement
gmap, DBD:<link:internal>mysql</link:internal>,

softwares
Augustus, GeneMarkHMMES (for Fungi), aat-package, Trinity, EvidenceModeller (as well as gmap, blat, hhblits and <link:internal>mysql</link:internal>), transdecoder (from SVN)

<link:internal>running trinity</link:internal>
module load trinity
module laod blast+</note-content></text>
  <last-change-date>2014-12-19T10:34:12.2844760+11:00</last-change-date>
  <last-metadata-change-date>2014-12-19T10:34:12.2844760+11:00</last-metadata-change-date>
  <create-date>2013-10-08T10:14:06.5862440+11:00</create-date>
  <cursor-position>1129</cursor-position>
  <width>1265</width>
  <height>458</height>
  <x>4</x>
  <y>155</y>
  <open-on-startup>False</open-on-startup>
</note>