<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>20/06/2012</title>
  <text xml:space="preserve"><note-content version="0.1">20/06/2012

modifying <link:internal>autocomplete</link:internal> of genes4all

	finding out the page that uses the <link:internal>autocomplete</link:internal> from <link:broken>source</link:broken> code. This is to <link:internal>find</link:internal> out which <link:internal>input</link:internal> box uses the <link:internal>autocomplete</link:internal>. This step helped me <link:internal>find</link:internal> sample inputs.
	finding out <link:internal>autocomplete</link:internal> url and its <link:broken>source</link:broken>
	making changes to query to  only search <link:internal>input</link:internal> and not <link:internal>regex</link:internal>.
	modifying query to display only distinct outputs	
	testing

helping tek tay</note-content></text>
  <last-change-date>2014-12-19T10:34:12.2105090+11:00</last-change-date>
  <last-metadata-change-date>2014-12-19T10:34:12.2105090+11:00</last-metadata-change-date>
  <create-date>2012-06-20T10:48:10.6180260+10:00</create-date>
  <cursor-position>0</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:ces, csiro</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>