<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>condor blast</title>
  <text xml:space="preserve"><note-content version="0.1">condor blast

condor party is a wrapper for condor created by alexie.
condorparty_alex.pl . <link:url>/databases/blastdb/</link:url>
first param = working directory
second param = directory of blastdb
<bold>	choose 1</bold>: setup <link:broken>blast</link:broken> files
	first choose the number of files to split the fasta file, remember the fasta file is found from the current working directory automatically. normally 100
	is the <link:internal>input</link:internal> nucleotide or protein
	the <link:broken>blast</link:broken> database to choose from. enter number 'enter', 'q' 'enter'
	choose protein database. 
	choose <link:broken>blast</link:broken> parameters: -b 10 -v 10 -e 1e-5
<bold>	choose 2</bold>: run <link:broken>blast</link:broken></note-content></text>
  <last-change-date>2014-12-19T10:34:12.2965680+11:00</last-change-date>
  <last-metadata-change-date>2014-12-19T10:34:12.2965680+11:00</last-metadata-change-date>
  <create-date>2012-05-16T17:54:25.3436440+10:00</create-date>
  <cursor-position>0</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:notebook:ces, csiro</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>