<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Idioms</title>
  <text xml:space="preserve"><note-content version="0.1">Idioms

<bold>play it by ear</bold>:
improvise, no clear plan

<bold>off the hook:</bold>
no longer accused - found not guilty 
eg: I am off the hook now. (peter drifted off into writing emails during a meeting and caught. When the <link:internal>email</link:internal> correspondent, who usually is very slow to get back, replied instantly he said the above.)

<bold>pulls no punches</bold>
hit hard. no effort to soften a blow. say something honestly.
Saleh pulls no punches when talking about pakistan.

<bold>music to my ear</bold>
something pleasing to hear

<bold>hair shirt</bold>
an uncomfortable shirt that people used to wear as penance for some wrong they did.

<bold>count your blessings</bold>
be thankful  for the gifts/things you get even if it is not up to your expectation.

<bold>very few</bold>
do not use very little (murray fag)

<bold>ballpark figure</bold>
a rough estimate

<bold>chalk and cheese</bold>
not comparable, also apples and oranges
eg: mac book pro and dell laptop are like chalk and cheese

<bold>The squeaky wheels gets the grease</bold>
most noticeable/loudest problem are likely to get the most attention.

<bold>For starters</bold>
to begin, as a beginning, for openers.
</note-content></text>
  <last-change-date>2014-12-04T14:04:15.9871370+11:00</last-change-date>
  <last-metadata-change-date>2014-12-04T14:04:15.9871370+11:00</last-metadata-change-date>
  <create-date>2012-08-23T09:17:03.6743460+10:00</create-date>
  <cursor-position>302</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>70</x>
  <y>518</y>
  <tags>
    <tag>system:notebook:english</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>