<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>google charts</title>
  <text xml:space="preserve"><note-content version="0.1">google charts

<size:large>div hidden issue</size:large>

if a div is hidden and chart is drawn on it, the diagram becomes squashed. This can be overcome by providing size of the diagram in the drawing option.
eg:
<highlight>            var chart = new google.visualization.Histogram(document.getElementById(id));
            var width = $('#'+id).width()||400;
            var height = $('#'+id).height()||200;
            var opt = {
                width: width,
                height: height,
                title: 'characters',
                legend: { position: 'none' }
            };
            data = google.visualization.arrayToDataTable(data);
            chart.draw(data, opt);</highlight></note-content></text>
  <last-change-date>2015-01-07T15:54:24.1071510+11:00</last-change-date>
  <last-metadata-change-date>2015-01-07T15:54:24.1071510+11:00</last-metadata-change-date>
  <create-date>2015-01-07T15:51:23.5545930+11:00</create-date>
  <cursor-position>657</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>60</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:js libraries</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>