<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CSIRO system access</title>
  <text xml:space="preserve"><note-content version="0.1">CSIRO system access

Give access to a user with nexus account

<highlight>sudo <link:url>/usr/local/sbin/add_nexus_user</link:url></highlight><highlight> bea18c - - -
sudo usermod -G sudo -a bea18c</highlight></note-content></text>
  <last-change-date>2016-08-09T16:35:12.0661420+10:00</last-change-date>
  <last-metadata-change-date>2016-08-09T16:35:12.0661420+10:00</last-metadata-change-date>
  <create-date>2016-08-09T16:33:49.5815710+10:00</create-date>
  <cursor-position>142</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3362</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:Atlas of living australia</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>