# A monolithic installation

[common]
10.1.1.2

[java]
10.1.1.2

[cassandra]
10.1.1.2

[tomcat]
10.1.1.2

[mysql]
10.1.1.2

[apache]
10.1.1.2

[specieslist-webapp]
10.1.1.2

[common:vars]
local_repo_dir=~/.ala
data_dir=/data
is_vagrant=true

specieslist_webapp_url=http://10.1.1.2/specieslist-webapp
specieslist_webapp_base_url=http://10.1.1.2
specieslist_webapp_context_path=/specieslist-webapp

cas_server_name=https://auth.ala.org.au
cas_server_login_url=https://auth.ala.org.au/cas/login
cas_server_url_prefix=https://auth.ala.org.au/cas

collectory_base_url=http://collections.ala.org.au

biocache_service_base_url=http://biocache.ala.org.au/ws
biocache_base_url=http://biocache.ala.org.au
bie_service_base_url=http://bie.ala.org.au/ws
field_guide_base_url=http://fieldguide.ala.org.au
bie_download=/data/bie-staging/species-list
bie_name_index_location=/data/lucene/namematching_v13