###############################################################################
#
# An inventory to use to set up a machine on EC2 or other cloud provider.
# To use this add the following into your /etc/hosts file:
#
# 12.12.12.12	ala-demo	ala-demo.org
#
# You'll need to replace "12.12.12.12" with the IP address of your newly created
# Ubuntu 14 instance.
#
# ansible-playbook --private-key ~/.ssh/MyPrivateKey.pem -u ubuntu -s -i ansible/inventories/demo-ec2 ansible/ala-demo.yml
#
###############################################################################

[ala-demo]
ala-demo

[ala-demo:vars]
# Mounted storage is usually /mnt on EC2. Create a symlink to /mnt -> /data
data_dir=/data

demo_hostname = ala-demo.org

####################### Biocache ##############################################

biocache_db_host = localhost
cassandra_listen_host = localhost
biocache_service_hostname = ala-demo.org

biocache_service_url = http://ala-demo.org/biocache-service
biocache_service_base_url = http://ala-demo.org
biocache_service_context_path = /biocache-service
logging_enabled=true
default_country=

####################### Hub ###################################################

biocache_hub_hostname = ala-demo.org
biocache_hub_url = http://ala-demo.org/generic-hub
biocache_hub_base_url = http://ala-demo.org
biocache_hub_context_path = /generic-hub
userdetails_url=https://auth.ala.org.au/userdetails/userDetails

# this is disabled to avoid startup problems 
caches_collections_enabled=false

org_url=http://www.csiro.au

orgNameLong=Bla
orgNameShort=bla

explore_your_area_lat = 54.00366
explore_your_area_lng = -2.547855
explore_your_area_location=Edinburgh

map_default_latitude = 54.00366
map_default_longitude = -2.547855
map_default_zoom = 5

skin_layout = generic

####################### Collectory ############################################

collectory_hostname = ala-demo.org
collectory_url = http://ala-demo.org/collectory
collectory_base_url = http://ala-demo.org
collectory_context_path = /collectory
collectory_db_host_address = localhost
collectory_db_host = localhost
collectory_db_user = collectory
collectory_db_password = password

orgNameLong = Sweden demo
orgNameShort = Sweden demo

# CAS
uri_filter_pattern = /dummy

# Security bypass
security_bypass = true

# External API access
api_key= to_be_added

# Skinning
skin = generic

# Map config
collections_map_lat = 54.00366
collections_map_lon = -2.547855
collections_map_zoom = 5

# Project name
orgNameShort = Sweden demo
orgNameLong = Sweden demo
region = Sweden

# EML config
eml_delivery_point = Smith Street
eml_city = Edinburgh
eml_admin_area = Scotland
eml_postal_code = S21 2SS
eml_country = United Kingdom

# Disable UI components
disable_map = true
disable_alerts = true
disable_logger = false

# Whether to check API keys for incoming write requests
api_key_check_enabled = false

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
logger_webservice_url = http://ala-demo.org/logger-service/service

####################### SOLR #######################

solr_hostname = ala-demo.org
solr_url = http://ala-demo.org/solr
solr_base_url = http://ala-demo.org
solr_context_path = /solr

sandbox_hostname = ala-demo.org
sandbox_url = http://ala-demo.org/sandbox
sandbox_base_url = http://ala-demo.org
sandbox_context_path = /sandbox

################# Logger Service ############

logger_hostname = ala-demo.org
logger_url = http://ala-demo.org/logger-service
logger_base_url = http://ala-demo.org
logger_context_path = /logger-service
logger_db_name = logger
logger_db_username = logger_user
logger_db_password = logger_user
logger_db_hostname = localhost

############### Auth Server #########
auth_base_url=https://auth.ala.org.au
auth_cas_url=https://auth.ala.org.au/cas

####### When near the GBIF building (e.g. in Europe) the GBIF nexus will likely be fastest #########
use_gbif_nexus=false

####### Disable SDS checks for the demo #######
sds_enabled=false

############### Biocache CLI options ###############
biocache_opts = -Xmx2g -Xms2g

