###############################################################################
#
# An inventory to use to set up a machine on EC2 or other cloud provider.
# To use this add the following into your /etc/hosts file:
#
# 12.12.12.12	ala-demo	ala-demo.org
#
# You'll need to replace "12.12.12.12" with the IP address of your newly created
# Ubuntu 14 instance.
#
# ansible-playbook --private-key ~/.ssh/MyPrivateKey.pem -u ubuntu -s -i ansible/inventories/demo-ec2 ansible/ala-demo.yml
#
###############################################################################

[nameindexer]
52.28.65.182

[nameindexer:vars]
data_dir=/data

nameindexer_opts=-Xmx4g -Xms4g

ala_name_matching_version=3.1-SNAPSHOT
