# Inventory for nectar based spatial portal setup

[geoserver]
130.56.250.41

[layers-service]
130.56.244.25

[spatial-portal]
130.56.249.196

[spatial-portal:vars]
is_vagrant=true
local_repo_dir = ~/.ala
data_dir=/data

bie_url=http://bie.ala.org.au
biocache_service_url=http://ala-demo.gbif.org/biocache-service/
biocache_webapp_url=http://ala-demo.gbif.org/generic-hub/
collectory_url=http://ala-demo.gbif.org/collectory
spatial_portal_context_path=/webportal

# Bounding Box: NE 60.860699, 1.763340, SW 49.162090, -10.65073
default_boundingbox_maxlatitude=60.860699
default_boundingbox_maxlongitude=1.763340
default_boundingbox_minlatitude=49.162090
default_boundingbox_minlongitude=-10.65073

geoserver_url=http://130.56.244.25:8080/geoserver
geoserver_username=admin
geoserver_password=geoserver

layers_url=http://130.56.244.25:8080/layers-service
print_output_url=http://130.56.249.196:8080/webportal/print/
print_server_url=http://130.56.249.196:8080/webportal/

serverName=http://130.56.249.196:8080/webportal
webportal_url=http://130.56.249.196:8080/webportal

[layers-service:vars]
is_vagrant=true
local_repo_dir = ~/.ala
data_dir=/srv/data

[geoserver:vars]
is_vagrant=true
local_repo_dir = ~/.ala
data_dir=/srv/data
