<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>learners license test</title>
  <text xml:space="preserve"><note-content version="0.1">learners license test

license class c - car
R -  motor cycle
LR - light rigid vehicle

<bold>car license</bold>
4.5 tons not more
12 adults(including driver), not more
single trailer attached 9 tonnes (Gross Domestic Mass), not 2 or more and no semi - trailer 

<size:large>things to be taken for test</size:large>

1. primary proof of ID - overseas passport
2. secondary - medicare card, student id, financial institution card ( credit card 
3. additional primary proof of id - 
4. proof of residency - visa label

indian license 

<size:large>35 <link:internal>questions</link:internal></size:large>
mandatory <link:internal>questions</link:internal> should be correct
max of 4 <link:internal>questions</link:internal> wrong but should not be mandatory <link:internal>questions</link:internal>

<size:large>chapter 1</size:large>
if interstate license?
<list><list-item dir="ltr">meet canberra connect -&gt; fill application -&gt; complete eye test</list-item></list>
license type c - for car
r- bike
license term - 5 years

safe system
1. road users
2. vehicles 
3. road environment

<size:large>chapter 2</size:large>
safe

seat belt
1. not to hit dash board
2. speard the shock

<link:internal>exceptions</link:internal> to seat belts
1. medical reason
2. delivery person, not over 25 km/hr

child restrainer for children under 7.
always use restrainer


alcohol , drug

<size:large>alcohol </size:large>
BAC - Blood Alcohol  <link:internal>Concentration</link:internal> 
0.05 BAC ACT
NSW BAC is different

how to consume alcohol
2 drinks in 1 hour
+ 1 dirink in the next hour
+ 1 drink in the next hour

i.e. 4 standard drinks in 3 hours.

<size:large>Drugs</size:large>
medical drugs - make sure it does not cause drouziness.  check label.

BAC - grams of alcohol / 100 ml of blood

if BAC crossed, u will be asked to do the drug and alcohol awareness course

using a <size:large>mobile phone</size:large> is an offense, demerit point and fine

<link:internal>exceptions</link:internal>,
1. hands free,
2. cradle

Vehicle security

1. parking gear
2. hand brake one
3. take out keys

unless, a person over 16 years is present in the car.

demerit points
12 points

<list><list-item dir="ltr">exceed 45 km/hr from speed limit
</list-item><list-item dir="ltr">check the others from the pdf file</list-item></list>

<size:large>Fatigue</size:large>

feeling of tierdness

risk of crashing 4 times more between 10pm and 6 am.

signs of driver fatigue

24 hrs of driving without break = 0.1 BAC

micro sleep, breef period of sleep i.e. 4 s. distance travelled by a 100km/hr vehicle is 100m in 4s

<bold><size:huge>Chapters 3</size:huge></bold>
traffic controls

<size:large>merging</size:large>
1. check mirror
2. indicate
3. head check

check pdf.. some signs..

cyclist
give way to cyclist when crossing their path

<size:large>traffic signs</size:large>
1. mandatory - stop, no exit, no entry, ( red or black with white background )
2. warning - advisory signs - eg: kangaroo, wombat ( yellow and black)
3. information - directions ( green and white)
4. temporary - road work ( yellow and black )

<size:large>traffic lights</size:large>
1. red - stop 
2. green - go
3. yellow, -  cross the white line on yellow. check this in the book

yellow blink - give way to emergency vehicle

<size:large>default speed limit</size:large>
built up area - 50 km/hr
rural area 100 km / hr

careful when children are near the road

what to do when speed lights change to amber?
warning to stop, unless too close to intersection. crossing after red light is an offence leading to infringement notice ( fine, not a demerit point) 

3 second rule. keep a distance of 3 second from the car in front of u.

Part C
<size:large>knowing the road rules</size:large>

Broken lines
unbroken lines
<list><list-item dir="ltr">changing lanes when the above lines are present.</list-item></list>
rules <link:internal>at</link:internal> intersection with unbroken lines

Merging
broken lines separating the ending lane and the other
vehicle in the ending lane must give way to the other
form one lane- no lines divide the lanes
<list><list-item dir="ltr">merging rules - mirror check,  indicator, head check, 
</list-item><list-item dir="ltr">vehicle ahead has right of way</list-item></list>

do not ignore arrow(s) on road
oblique arrow
hold line -  line showing where to stop
hold line + stop sign
hold line + give way sign
hold line + turn line

colored bicycle lane - must 

<bold>Traiffc signal</bold>

<bold>Green Light</bold>
All turning vehicle give way to pedestrians <link:internal>at</link:internal> traffic lights.

Right turning vehicles
MUST give way to oncoming or left
turning vehicles not using a <link:internal>slip lane</link:internal>.

<bold>Yellow Light</bold>
red above to come. you can go if stopping will cause a problem.

<bold>Red Light</bold>
STOP

Arrow signal
Green, yellow, red- same as above

arrow signal may be shown with any of the circle signal. if you travelling in the direction of the arrow, you must obey it.

<bold>Yellow light flashing</bold>
danger, or lights malfunctioning
prepare to stop or give way according to T juction rule or give way rule

<bold>Give way to the right.</bold>

<link:internal>At</link:internal> T intersection, vehicle on the terminating road should give way to traffic on the perpendicular road.

<bold>stop and give way</bold> sign requires drivers to give way to right and to all other traffic.

drivers turning right or left must <bold>give way to all pedestrians</bold> who are crossing.

<bold>Traffic Signs</bold>
<list><list-item dir="ltr">mandatory or regulatory - red or black on white background
</list-item><list-item dir="ltr">warning - black on yellow background
</list-item><list-item dir="ltr">informational - white on blue background or white on green background
</list-item><list-item dir="ltr">temporary - black on yellow background</list-item></list>

<bold>Bus Lane</bold>
users - buses, taxis, hire <link:broken>cars</link:broken>, motorcycles
purpose - to give buses a head start for  merging or switching lanes in heavy traffic.
B signal is switched off when the traffic light turns green.

<bold>Speed limit</bold>

built up areas 50 km/hr
rural areas 100 km/hr

<bold>speed zones</bold>
zones might have different speed limits like school zones, work area, 

<bold>Safe Speed</bold>

<list><list-item dir="ltr">cyclist are <link:internal>at</link:internal> ur mercy. 30 km/hr can <link:internal>kill</link:internal> them.
</list-item><list-item dir="ltr">side crash on pole <link:internal>at</link:internal> 50 km/hr, head on 70 km/hr can cause serious danger.
</list-item><list-item dir="ltr">DrIVE slow - be careful around children - impulsive, do not know the rules, </list-item></list>

<bold>Speed restriction sign</bold>
default 50 km/hr
otherwise, sign posted max limit

<bold>Posted Speed limits</bold>
learner speed limit is different in NSW. max speed of 80 km/hr.
provisional speed limit is up to the posted sign.

<bold>speed and red light cameras</bold>

point to point cameras - finds average speed of driver over a length of road. avoids short comings of fixed speed cameras  - speeding and slowing down. first hindmarsh drive , feb 2012

<bold>amber light</bold>
3 second distance. cross red light - infringement notice - fine.

<bold>if photographed</bold>
5 working days to get infringement notice
28 working days to pay or take further action

<bold>mobile speed camera</bold>
mounted on vans or tripod. flash units <link:internal>at</link:internal> night to enhance image.

<bold>Radar detectors</bold>
it is an offence to have radar detectors on vehicle. leads to substantial fine.
selling or offer to sell or purchase is illeg

<size:large>Intersection</size:large>

three types:
<list><list-item dir="ltr">t intersection
</list-item><list-item dir="ltr">cross road
</list-item><list-item dir="ltr">round about</list-item></list>
<bold>T intersection</bold>
give way to vehicle on continuous road. 
if it is a Y type intersection and who is the terminating road driver is not clear, check for sign - stop or give way.
 
<bold>Divided roads</bold>


<size:large>Do not overtake turning vehicle</size:large>
on trucks longer than 7.5 meters. needs more than one lane to turn.

u-turn or three point turn

<bold>u-turn <link:internal>at</link:internal></bold><bold> intersection traffic lights</bold>
must take only if there is a sign.

<bold>u-turn <link:internal>at</link:internal></bold><bold> intersection without traffic lights</bold>
must take only if there is a sign

<size:large>Crossing</size:large>
do not overtake a stationary vehicle on a crossing  - wombat crossing included.

<bold>wombat crossing</bold>
for elderly and children. raised platform for  slowing down.

<bold>School crossing</bold>
red &amp; white post on each kerb, white line and flag or traffic sign with <link:internal>words</link:internal> 'children crossing' or 'school crossing'

<bold>pedestrian refuge zone</bold>
red and yellow marking
slow down and keep alert

<bold>Railway crossing</bold>
be very careful
double red light - stop do not enter intersection

<size:large>parking</size:large>
no parking

A vehicle is declared
<bold>unattended</bold> if a person is more than
three metres away from the closest
point of the vehicle

<bold>centre road parking</bold>
You must drive out forwards, do NOT
reverse.

<bold>Goods Vehicles</bold>
may park in loading zones for no
longer than 30 minutes
for the purpose of loading or
unloonly if they have
<bold>other vehicles </bold>- the appropriate parking permit affixed to
the windscreen of the vehicle
ading ONLY

<bold>heavy vehicles</bold>
Vehicles used for commercial purposes
with a GVM of more than 3.75 tonnes,
longer than 6 metres or more than
2.6 metres high, are not permitted to park
on residential land containing a multi-unit
development.

<bold>Short stay parking</bold>
<list><list-item dir="ltr">meter,
</list-item><list-item dir="ltr">ticket, 
</list-item><list-item dir="ltr">boom-gate and 
</list-item><list-item dir="ltr">time limited parking</list-item></list>

<bold>3-for-FREE parking</bold>
arriving between 7.30am and
9.00am (10am in Tuggeranong), Monday
to Friday.

<bold>Disability parking sign</bold>
permit

<bold>parking regulation</bold>
If you sell a vehicle you must
provide a notice of disposal to the RTA
which includes the name and address of
the new operator.

Failure to pay a parking infringement
penalty within the prescribed period will
result in suspension of your act licence
and/or registration, or right to drive in
the act.



<size:large>What does this mean?</size:large>
Page 55:
DO NOT cross ANY unbroken line (or
lines) when exiting the <link:internal>slip lane</link:internal> to enter
the new street, or to merge with other
vehicles. Cross only the broken lines.

<bold>School zones</bold>
page 61:
open and closed signs
</note-content></text>
  <last-change-date>2014-11-20T14:03:00.5034500+11:00</last-change-date>
  <last-metadata-change-date>2014-11-20T14:03:00.5034500+11:00</last-metadata-change-date>
  <create-date>2013-05-03T22:43:03.8398630+10:00</create-date>
  <cursor-position>494</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>439</x>
  <y>160</y>
  <open-on-startup>False</open-on-startup>
</note>