<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 625</title>
  <text xml:space="preserve"><note-content version="0.1">New Note 625

It is important to let students know that there are alternative ways to think. We need a good speaker to articulate our point of view. It is unforturnate that Melisa could not make it. Do we have a woman speaker who might be able to articulate our point view?</note-content></text>
  <last-change-date>2016-07-31T13:05:46.0063480+10:00</last-change-date>
  <last-metadata-change-date>2016-07-31T13:05:46.0063480+10:00</last-metadata-change-date>
  <create-date>2016-07-29T11:49:30.6984900+10:00</create-date>
  <cursor-position>273</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>75</x>
  <y>563</y>
  <open-on-startup>False</open-on-startup>
</note>