<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CAS</title>
  <text xml:space="preserve"><note-content version="0.1">CAS

keyword: central authentication service

<size:large>how to make sure CAS authenticates a page?</size:large>

add the page url pattern to variable security.cas.uriFilterPattern

<highlight>security.cas.uriFilterPattern = "/wizard/.*,/phylo/.*"
security.cas.authenticateOnlyIfLoggedInPattern = "/"</highlight>

</note-content></text>
  <last-change-date>2015-02-18T11:56:42.2285190+11:00</last-change-date>
  <last-metadata-change-date>2015-02-18T11:56:42.2285190+11:00</last-metadata-change-date>
  <create-date>2015-02-18T11:54:21.7638360+11:00</create-date>
  <cursor-position>265</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>47</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:grails</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>