<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mongo distinct query</title>
  <text xml:space="preserve"><note-content version="0.1">Mongo distinct query

get distinct on a collection field

<highlight>&gt;db.project.distinct({is})</highlight>

get distinct on a field in query result

<highlight>db.runCommand({     
	"distinct" :  "project",
	"key" : "isBiologicalScience",
	"query" :  {         
		"projectType": "survey"
	}
})</highlight></note-content></text>
  <last-change-date>2016-08-22T11:32:24.3874910+10:00</last-change-date>
  <last-metadata-change-date>2016-08-22T11:32:24.3874910+10:00</last-metadata-change-date>
  <create-date>2016-08-22T11:27:11.0503900+10:00</create-date>
  <cursor-position>174</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3362</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:mongo db</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>