<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>27/11/2014</title>
  <text xml:space="preserve"><note-content version="0.1">27/11/2014

<list><list-item dir="ltr">error with <link:internal>curator</link:internal> nexml converstion. outputting some strange text.
<list><list-item dir="ltr">is this because of moving content to new virtual machine?
</list-item><list-item dir="ltr">json convert error
<list><list-item dir="ltr">because some code changes made yesterday to postdata function</list-item></list></list-item></list></list-item></list>
</note-content></text>
  <last-change-date>2014-11-27T13:39:25.4342790+11:00</last-change-date>
  <last-metadata-change-date>2014-11-27T13:39:25.4342790+11:00</last-metadata-change-date>
  <create-date>2014-11-27T11:25:36.3321530+11:00</create-date>
  <cursor-position>229</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3172</x>
  <y>76</y>
  <open-on-startup>False</open-on-startup>
</note>