<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ansible introduction</title>
  <text xml:space="preserve"><note-content version="0.1">ansible introduction

<size:large>installation</size:large> <size:large>from source</size:large>:

get code and run environment variables

<highlight>$ git clone git://github.com/<link:internal>ansible</link:internal></highlight><highlight>/<link:internal>ansible</link:internal></highlight><highlight>.git
$ cd ./<link:internal>ansible</link:internal></highlight><highlight>
$ source ./hacking/env-setup</highlight>

<link:internal>ansible</link:internal> has python dependencies. hence install pip to get them

<highlight>sudo easy_install pip</highlight>
<highlight>$ sudo pip install paramiko PyYAML jinja2 httplib2</highlight>


Using <link:internal>Ansible</link:internal>. Ingredients:

<list><list-item dir="ltr">roles
</list-item><list-item dir="ltr">inventories
</list-item><list-item dir="ltr">playbook</list-item></list>

Roles:
Describes the list of packages to be installed on virtual machine. example: <link:internal>mysql</link:internal>-server package. Roles can have multiple install commands based on the operating system. example here:

<highlight>- name: install <link:internal>mysql</link:internal></highlight><highlight> (Debian)
  apt: pkg={{item}} state=present
  with_items:
    - <link:internal>mysql</link:internal></highlight><highlight>-server
  <link:internal>tags</link:internal></highlight><highlight>:
    - packages
  notify:
    - restart <link:internal>mysql</link:internal></highlight><highlight>
  when: <link:internal>ansible</link:internal></highlight><highlight>_os_family == "Debian"</highlight>

file structure:
<list><list-item dir="ltr">roles
<list><list-item dir="ltr"> <link:internal>keybase</link:internal>
<list><list-item dir="ltr"> tasks &lt;all tasks can be found here&gt;
<list><list-item dir="ltr">main.yml
</list-item></list></list-item><list-item dir="ltr">files &lt;all files that need to be copied are stored here&gt;
<list><list-item dir="ltr"><link:internal>keybase</link:internal>.<link:internal>tar</link:internal></list-item></list></list-item></list></list-item></list></list-item></list>

inventories:
File containing host names/ip addresses and an <link:internal>ansible</link:internal> understandable name. for example
<highlight>[<link:internal>keybase</link:internal></highlight><highlight>]
130.56.249.53
</highlight>
playbook:
playbook combines roles and inventories. ie. it tells which role to install on what host. example
<highlight>- hosts: <link:internal>keybase</link:internal></highlight><highlight>
  sudo: yes
  sudo_user: root
  roles:
</highlight>	- <highlight><link:internal>mysql</link:internal></highlight>
the above snippet tells <link:internal>ansible</link:internal> to install <link:internal>mysql</link:internal> server in host <link:internal>keybase</link:internal>. ip address of <link:internal>keybase</link:internal> is given in inventory file

The command that makes <link:internal>ansible</link:internal> to <link:internal>string</link:internal> together the above files is:
<highlight>./<link:internal>ansible</link:internal></highlight><highlight>-playbook -i <link:url>~/git/ala-install/ansible/inventories/nectartest</link:url></highlight><highlight> <link:url>~/git/ala-install/ansible/keybase.yml</link:url></highlight><highlight> -u ubuntu</highlight>

where -u is the user name on virtual server. here connection is facilitated by <link:internal>ssh</link:internal> auth key.

<bold>NOTE:</bold> sometimes installation might not work on a new virtual machine. this might be due to <link:internal>apt-get</link:internal> repos not being updated. hence update the server.
<highlight> sudo <link:internal>apt-get</link:internal></highlight><highlight> update</highlight>



</note-content></text>
  <last-change-date>2015-02-26T14:56:24.9150810+11:00</last-change-date>
  <last-metadata-change-date>2015-02-26T14:56:24.9150810+11:00</last-metadata-change-date>
  <create-date>2014-05-05T10:44:01.3860340+10:00</create-date>
  <cursor-position>1803</cursor-position>
  <width>436</width>
  <height>335</height>
  <x>456</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:Atlas of living australia</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>