
PLAY [namematching-service] ********************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : show ansible versions] **********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "You are using Ansible 2.9.9 on Debian. The current supported version for ala-install is 2.9.7."
}

TASK [common : check the ansible version] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set ubuntu-14.04 variables] *****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set ubuntu-16.04 variables] *****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set ubuntu-18.04 variables - overrides] *****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set ubuntu-18.04 variables] *****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set ubuntu-20.04 variables - overrides] *****************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set ubuntu-20.04 variables] *****************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set java defaults for openjdk11] ************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set java defaults for openjdk8] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set java defaults for zulu8] ****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : set name index date] ************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set name data date] *************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set name index location with date 20200214] *************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : using the ALA nexus repository] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : using the GBIF nexus repository] ************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : setup name index and data URLs] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : setup name sources] *************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set whether webserver is apache or nginx] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set exec_jar as default value] **************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : set deployment packaging] *******************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : file] ***************************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : file] ***************************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : stat] ***************************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [common : debug] **************************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "data directory /data exists already"
}

TASK [common : debug] **************************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [common : apt-get update (Debian)] ********************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [java : show ansible versions] ************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "You are using Ansible 2.9.9 on Debian. The current supported version for ala-install is 2.9.7."
}

TASK [java : check the ansible version] ********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-14.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-16.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables - overrides] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables - overrides] *******************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables] *******************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk11] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk8] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for zulu8] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index date] **************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name data date] ***************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index location with date 20200214] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the ALA nexus repository] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the GBIF nexus repository] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name index and data URLs] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name sources] ***************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set whether webserver is apache or nginx] *****************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set exec_jar as default value] ****************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set deployment packaging] *********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : show ansible versions] ************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "You are using Ansible 2.9.9 on Debian. The current supported version for ala-install is 2.9.7."
}

TASK [java : check the ansible version] ********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-14.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-16.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables - overrides] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables - overrides] *******************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables] *******************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk11] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk8] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for zulu8] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index date] **************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name data date] ***************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index location with date 20200214] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the ALA nexus repository] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the GBIF nexus repository] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name index and data URLs] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name sources] ***************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set whether webserver is apache or nginx] *****************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set exec_jar as default value] ****************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : set deployment packaging] *********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : install openjdk 8 java (Debian)] **************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : install ca-certificates (Debian)] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : Remove Oracle Java 8 (using OpenJDK8 instead)] ************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : Remove Oracle Java 8 as default JDK] **********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [java : show ansible versions] ************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : check the ansible version] ********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-14.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-16.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables - overrides] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables - overrides] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk11] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk8] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for zulu8] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index date] **************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name data date] ***************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index location with date 20200214] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the ALA nexus repository] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the GBIF nexus repository] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name index and data URLs] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name sources] ***************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set whether webserver is apache or nginx] *****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set exec_jar as default value] ****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set deployment packaging] *********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : Add PPA key for Azul Apt repository] **********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : Add Azul Apt repository for their OpenJDK-8 package, named Zulu-8] ****************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : install zulu-8 (Debian)] **********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : install ca-certificates (Debian)] *************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : Remove Oracle Java 8 (using Zulu8 instead)] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : Remove Oracle Java 8 as default JDK] **********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : show ansible versions] ************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : check the ansible version] ********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-14.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-16.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables - overrides] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-18.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables - overrides] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set ubuntu-20.04 variables] *******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk11] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for openjdk8] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set java defaults for zulu8] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index date] **************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name data date] ***************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set name index location with date 20200214] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the ALA nexus repository] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : using the GBIF nexus repository] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name index and data URLs] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : setup name sources] ***************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set whether webserver is apache or nginx] *****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set exec_jar as default value] ****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : set deployment packaging] *********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : install openjdk 11 java (Debian)] *************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [java : install ca-certificates (Debian)] *************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [install apache if configured] ************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [install nginx if configured] *************************************************************************************************

TASK [nginx : Include OS specific variables] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item=/Users/pal155/src/ala-install/ansible/roles/nginx/vars/ubuntu-20.04.yml)

TASK [nginx : Define nginx_user.] **************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Enable nginx repo.] **************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx is installed.] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Add PPA key for Nginx repository] ************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Add PPA for Nginx on Trusty] *****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Add PPA for Nginx on current versions] *******************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx will reinstall if the PPA was just added.] **************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Update apt cache.] ***************************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx is installed.] ******************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Update pkg cache.] ***************************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx is installed.] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Create logs directory.] **********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx is installed.] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Create logs directory.] **********************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx is installed.] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : enable nginx modules if configured] **********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Remove default nginx vhost config file (if configured).] *************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx_vhost_path exists.] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Add managed vhost config files.] *************************************************************************************

TASK [nginx : Remove managed vhost config files.] **********************************************************************************

TASK [nginx : Remove legacy vhosts.conf file.] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Check if vhost fragments directory variable is specified or warning is overriden] ************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : clear directory for vhost fragments] *********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item=namematching-ws-test.ala.org.au)

TASK [nginx : remove previous fragments dir for ala_default] ***********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Copy nginx mime.types file.] *****************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Copy nginx configuration in place.] **********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx : Ensure nginx is started and enabled to start at boot.] ***************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : show ansible versions] *******************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "You are using Ansible 2.9.9 on Debian. The current supported version for ala-install is 2.9.7."
}

TASK [nameindex : check the ansible version] ***************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set ubuntu-14.04 variables] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set ubuntu-16.04 variables] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set ubuntu-18.04 variables - overrides] **************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set ubuntu-18.04 variables] **************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set ubuntu-20.04 variables - overrides] **************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set ubuntu-20.04 variables] **************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set java defaults for openjdk11] *********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set java defaults for openjdk8] **********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set java defaults for zulu8] *************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name index date] *********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name data date] **********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name index location with date 20200214] **********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : using the ALA nexus repository] **********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : using the GBIF nexus repository] *********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : setup name index and data URLs] **********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : setup name sources] **********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set whether webserver is apache or nginx] ************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set exec_jar as default value] ***********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set deployment packaging] ****************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : Create system user for nameindex] ********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : check for directory to link] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : Backup existing] *************************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name index to use (COL)] *************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name index to use (Merged)] **********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name index to use (ALA)] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : set name index to use (Custom)] **********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : name index URL is] ***********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "Downloading ala index from https://archives.ala.org.au/archives/nameindexes/20200214/namematching-20200214.tgz"
}

TASK [nameindex : ensure lucene base directory exists] *****************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : DEBUG - Download lucene index (ALA)] *****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : Download lucene index (ALA) - please note, this step takes a long time. If it causes an issue, use '--skip-tags nameindex' to bypass it] ***
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : unpackage the lucene index if it was newly copied (ALA)] *********************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : check for directory to link (ALA)] *******************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : link the current lucene index as namematching (ALA)] *************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : ensure lucene namematching directory exists (not ALA)] ***********************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : Download lucene index (non-ALA) - please note, this step takes a long time. If it causes an issue, use '--skip-tags nameindex' to bypass it, to complete an installation] ***
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : unpackage the lucene index if it was newly copied (not ALA)] *****************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nameindex : check whether lucene 4 to 5 conversion is required] **************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [convert lucene index from 4 to 5, if configured] *****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : show ansible versions] ********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "You are using Ansible 2.9.9 on Debian. The current supported version for ala-install is 2.9.7."
}

TASK [namematching-service : check the ansible version] ****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set ubuntu-14.04 variables] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set ubuntu-16.04 variables] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set ubuntu-18.04 variables - overrides] ***************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set ubuntu-18.04 variables] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set ubuntu-20.04 variables - overrides] ***************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set ubuntu-20.04 variables] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set java defaults for openjdk11] **********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set java defaults for openjdk8] ***********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set java defaults for zulu8] **************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set name index date] **********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set name data date] ***********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set name index location with date 20200214] ***********************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : using the ALA nexus repository] ***********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : using the GBIF nexus repository] **********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : setup name index and data URLs] ***********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : setup name sources] ***********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set whether webserver is apache or nginx] *************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set exec_jar as default value] ************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : set deployment packaging] *****************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [add jar and service] *********************************************************************************************************

TASK [exec-jar-generic : show ansible versions] ************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => {
    "msg": "You are using Ansible 2.9.9 on Debian. The current supported version for ala-install is 2.9.7."
}

TASK [exec-jar-generic : check the ansible version] ********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set ubuntu-14.04 variables] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set ubuntu-16.04 variables] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set ubuntu-18.04 variables - overrides] *******************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set ubuntu-18.04 variables] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set ubuntu-20.04 variables - overrides] *******************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set ubuntu-20.04 variables] *******************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set java defaults for openjdk11] **************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set java defaults for openjdk8] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set java defaults for zulu8] ******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set name index date] **************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set name data date] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set name index location with date 20200214] ***************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : using the ALA nexus repository] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : using the GBIF nexus repository] **************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : setup name index and data URLs] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : setup name sources] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set whether webserver is apache or nginx] *****************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set exec_jar as default value] ****************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : set deployment packaging] *********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Update apt] ***********************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Install dependencies] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Create system user for namematching-service] **************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Create namematching-service directories] ******************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item=/opt/atlas/namematching-service)
ok: [aws-namematching-ws-test.ala.org.au] => (item=/var/log/atlas/namematching-service)
ok: [aws-namematching-ws-test.ala.org.au] => (item=/data/namematching-service)
ok: [aws-namematching-ws-test.ala.org.au] => (item=/data/namematching-service/config)

TASK [exec-jar-generic : Create namematching-service service file] *****************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Reload services] ******************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Enable service] *******************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Download namematching-service JAR] ************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Create namematching-service wrapper] **********************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Create namematching-service log4j configuration] **********************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [exec-jar-generic : Create namematching-service logback configuration] ********************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : Create configuration] *********************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [namematching-service : Create species group files] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item=groups.json)
ok: [aws-namematching-ws-test.ala.org.au] => (item=subgroups.json)

TASK [namematching-service : Restart namematching service] *************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [add nginx vhost] *************************************************************************************************************

TASK [nginx_vhost : set ubuntu-14.04 variables] ************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set ubuntu-16.04 variables] ************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set ubuntu-18.04 variables] ************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set ubuntu-20.04 variables] ************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set vhost_required] ********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : check whether HTTPS is required] *******************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : check whether we are rewriting HTTP to HTTPS] ******************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : make sure required parameters are defined] *********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set ssl_cert_filepath variable, if required] *******************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set ssl_key_filepath variable, if required] ********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : check whether copying HTTPS certificates from local is required] ***********************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : copy HTTPS certificate files from local] ***********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item=/*.ala.org.au.chained.crt) 
skipping: [aws-namematching-ws-test.ala.org.au] => (item=/*.ala.org.au.key) 
skipping: [aws-namematching-ws-test.ala.org.au] => (item=/*.ala.org.au.chain.crt) 

TASK [nginx_vhost : set context path to root by default] ***************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set vfragments_suffix when vhost_with_appname_conf is true] ****************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set empty vfragments_suffix when vhost_with_appname_conf is false] *********************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set webserver_extra_servernames empty by default] **************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : set nginx_paths with root path by default] *********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : debug - check nginx_paths value] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : install libnginx-mod-http-auth-pam] ****************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : enable nginx mod-http-auth-pam] ********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : pam authentication - shadow] ***********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : pam authentication - pam.d] ************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : ensure sites-available dir is present] *************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : clear old vhost fragments] *************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item=namematching-ws-test.ala.org.au)

TASK [nginx_vhost : ensure vhost fragments dir is present] *************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : ensure nginx cache dir is present if configured] ***************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : ensure nginx cache dir will be cleared by handler] *************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : copy cors configuration if required] ***************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add upstream fragment] *****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : remove upstream fragment if not needed] ************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add blocking if configured] ************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add nginx rate limiter if configured] **************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add cache fragment if configured] ******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add connection upgrade fragment] *******************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : add start http fragment] ***************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add basic http fragments] **************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au] => (item=20_servername)
changed: [aws-namematching-ws-test.ala.org.au] => (item=90_end)

TASK [nginx_vhost : Find https fragments if not using https] ***********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : Delete https fragments if not using https] *********************************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : create root directory] *****************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : if not using force_https, add root http fragment] **************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item=50_root) 
skipping: [aws-namematching-ws-test.ala.org.au] => (item=55_include) 

TASK [nginx_vhost : if not using force_https, add robots http fragment] ************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item=60_robots) 

TASK [nginx_vhost : if not using force_https, add location http fragments] *********************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : if not using force_https, add location http fragments] *********************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : add cors fragment if required] *********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : if not using force_https, add location http fragments] *********************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : if not using force_https, delete force_https fragment] *********************************************************
skipping: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : if using force_https, add force_https fragment] ****************************************************************
changed: [aws-namematching-ws-test.ala.org.au] => (item=30_force_https)

TASK [nginx_vhost : add start https fragment] **************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add basic https fragments] *************************************************************************************
changed: [aws-namematching-ws-test.ala.org.au] => (item=20_servername)
changed: [aws-namematching-ws-test.ala.org.au] => (item=40_ssl)
changed: [aws-namematching-ws-test.ala.org.au] => (item=50_root)
changed: [aws-namematching-ws-test.ala.org.au] => (item=55_include)
changed: [aws-namematching-ws-test.ala.org.au] => (item=60_robots)
changed: [aws-namematching-ws-test.ala.org.au] => (item=90_end)

TASK [nginx_vhost : add location https fragments] **********************************************************************************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add location https fragments] **********************************************************************************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add cors fragment if required] *********************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : add location https fragments] **********************************************************************************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : assemble fragments into nginx vhost config] ********************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : symlink vhost to sites-enabled] ********************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : check whether we need a default vhost for Amazon load balancer health checks] **********************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : check whether we need a default vhost for ala] *****************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : remove symlink to default vhost so we can replace with the ala_default that we can track] **********************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : remove deprecated default aws_elb_default vhost configuration from sites-enabled if it exists for backwards compatibility] ***
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : remove previous fragments dir for aws_elb_default] *************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : ensure fragments dir for default vhost for ala is present] *****************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add upstream fragment] *****************************************************************************************
skipping: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True}) 

TASK [nginx_vhost : remove upstream fragment if not needed] ************************************************************************
ok: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add start of default vhost for ala] ****************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : add start location fragment for default vhost for Amazon load balancer health checks] **************************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add default contents location fragment for default vhost for Amazon load balancer health checks] ***************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add usual contents location fragment for default vhost for Amazon load balancer health checks] *****************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add end location fragment for default vhost for Amazon load balancer health checks] ****************************
changed: [aws-namematching-ws-test.ala.org.au] => (item={u'path': u'', u'proxy_pass': u'http://127.0.0.1:8080/', u'is_proxy': True})

TASK [nginx_vhost : add end of default vhost for ala] ******************************************************************************
changed: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : assemble fragments into default vhost for Amazon load balancer health checks] **********************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : symlink default vhost for Amazon load balancer health checks to sites-enabled] *********************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : unset ala_default_vhost] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : unset nginx_paths] *********************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

TASK [nginx_vhost : unset vfragments_suffix] ***************************************************************************************
ok: [aws-namematching-ws-test.ala.org.au]

RUNNING HANDLER [common : restart tomcat] ******************************************************************************************
fatal: [aws-namematching-ws-test.ala.org.au]: FAILED! => {"changed": false, "msg": "Could not find the requested service tomcat9: host"}

RUNNING HANDLER [namematching-service : restart namematching-service] **************************************************************

NO MORE HOSTS LEFT *****************************************************************************************************************

PLAY RECAP *************************************************************************************************************************
aws-namematching-ws-test.ala.org.au : ok=166  changed=23   unreachable=0    failed=1    skipped=157  rescued=0    ignored=0   

