<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>leaflet.js</title>
  <text xml:space="preserve"><note-content version="0.1">leaflet.js


<size:large>map display issue when using tab</size:large>

using bootstrap tab and leaflet cause some issue with display of map tiles. The majority of viewing area is covered grey and map is shown <link:internal>at</link:internal> the corner.
a fix is to call mapInvalidate function

<highlight>    $("body").on("shown.bs.tab", "#mapTab", function() {
        map.invalidateSize(false);
    });</highlight></note-content></text>
  <last-change-date>2015-01-07T17:24:31.7320260+11:00</last-change-date>
  <last-metadata-change-date>2015-01-07T17:24:31.7320260+11:00</last-metadata-change-date>
  <create-date>2015-01-07T17:20:04.8031310+11:00</create-date>
  <cursor-position>340</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>53</x>
  <y>23</y>
  <tags>
    <tag>system:notebook:js libraries</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>